<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18fd990e-a75c-4575-982c-99e6e3d7fd6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Fot.Admin/FotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FotService.wsdl" MetadataType="Wsdl" ID="ee1598c5-e132-4acb-af05-c8abae77c521" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="FotService.disco" MetadataType="Disco" ID="713ee359-71e2-4f66-a42d-0a849316f694" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?disco" />
    <MetadataFile FileName="FotService1.wsdl" MetadataType="Wsdl" ID="ffdeeffb-de65-4750-aef4-ac2e775f58d2" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?wsdl" />
    <MetadataFile FileName="FotService.xsd" MetadataType="Schema" ID="797bb5fc-fdf2-43dc-8b74-cc1ba077e51d" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?xsd=xsd0" />
    <MetadataFile FileName="FotService1.xsd" MetadataType="Schema" ID="cd7934b7-2441-4897-a811-821d2afe2f3d" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?xsd=xsd1" />
    <MetadataFile FileName="FotService2.xsd" MetadataType="Schema" ID="90dcce9f-66e6-41bc-80ba-7300016b9ef4" SourceId="1" SourceUrl="http://localhost/Fot.Admin/FotService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>