<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e001c5156afd42638ef209d0b9de9481" Name="Diagram1">
        <EntityTypeShape EntityType="FotLanModel.AdminUser" Width="1.5" PointX="7.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.AssessmentPackage" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.AssessmentResult" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.Candidate" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.CandidateAssessment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.PhotoLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.RequiredAssessment" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.Setting" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FotLanModel.TestFeedback" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="FotLanModel.FK_AdminUser_PostTestCapturedAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="FotLanModel.FK_AdminUser_PreTestCapturedAdmin" ManuallyRouted="false" />
        <AssociationConnector Association="FotLanModel.FK_Candidate_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="FotLanModel.FK_AssessmentResult_Candidate" ManuallyRouted="false" />
        <AssociationConnector Association="FotLanModel.FK_CandidateAssessment_Candidate1" ManuallyRouted="false" />
        <AssociationConnector Association="FotLanModel.FK_TestFeedback_Candidate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>